{
  "name": "web-terminal",
  "version": "1.0.0",
  "description": "Web-based terminal with sudo access",
  "main": "master-server.js",
  "scripts": {
    "start": "node master-server.js",
    "dev": "nodemon master-server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "node-pty": "^0.10.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}